@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

body{
  font-size: small;
  font-family: 'Noto Sans', sans-serif;
}
.container{
  margin: 10px;
  /* margin-left: 100px;
  margin-right: 100px; */
  padding: 20px;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.221);
}
.container-half{
  width: 50%;
}
.form-half{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
label{
  display: flex;
  flex-direction: column;
  font-size: smaller;
}
input{
  width: 95%;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: -100;
  line-height: 1;
  color: #212529be;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
}
input:focus{
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.10rem rgb(13 110 253 / 20%);
}
.full-input{
  width: 97.5%;
  height: 35px;
}
.bar{
  display: flex;
  align-items: center;
  background-color: #d2d1d139;
  margin-top: 10px;
}
.upload{
  display: flex;
  gap: 10px;
}
#bar-img{
  width: 25px;
  border-radius: 50px;
  margin: 10px;
}
.img-div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal{
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);
}
.popup{
  background-color: #fafafa;
  width: 200px;
  height: 200px;
}
#popup-img{
  width: 200px;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
